<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <div class="content-left">
        <h1>Facebook</h1>
        <h2><p class="p">Facebook helps you connect and share with the people in your life.</p></h2>
    </div>
    <div class="content-right">
        <div class="main-box">
            <form>
                <input type="email" name="email" placeholder="Email address or Phone number">
                <input type="password" name="password" placeholder="Password">
                <button class="logn-btn">Log In</button>
                <p class="frg-pass"><a href="#">Forgotten password?</a></p>
                <p class="hr"></p>
                <button class="create-btn">Create new account</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>