* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
	background-color: #9a9b9c;
}
.container {
  width: 100%;
  height: 100vh;
/*  border: 1px solid white;*/
  display: flex;
/*  background-color: #9a9b9c;*/
}
.container .content-left {
  width: 100%;
  height: 100%;
  padding-top: 10%;
  padding-left: 10%;
 }
.container .content-right {
  width: 100%;
  height: 100%;
  margin-top: 5%;
  margin-left: 5%;
}
.content-left h1 {
  color: blue;
  font-size: 50px;
  font-weight: bold;
}
.content-left h2 .p {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
}
.content-right .main-box {
  width: 450px;
  height: 65vh;
  border: 1px solid white;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0px 4px 20px black;
}
.main-box input {
  width: 360px;
  padding: 15px;
  margin-left: 10%;
  margin-top: 8%;
  border-radius: 5px;
  border: 1px solid #777877;
  outline: none;
}
input:hover,
input:focus {
  border: 1px solid #777877;
  outline: none;
  cursor: text;
}
.logn-btn {
  border-radius: 5px;
  width: 360px;
  padding: 15px;
  margin-left: 10%;
  margin-top: 5%;
  text-align: center;
  background-color: blue;
  border: 1px solid blue;
  font-weight: bold;
  color: white;
}
.main-box .frg-pass {
  margin-left: 35%;
  margin-top: 5%;
}
.main-box a {
  text-decoration: none;
  font-size: 20px;
}
.main-box .hr {
  border: 1px solid #777877;
  width: 80%;
  margin-left: 10%;
}
.create-btn {
  width: 300px;
  padding: 15px;
  margin-left: 20%;
  margin-top: 2%;
  border-radius: 5px;
  background-color: green;
  border: 1px solid green;
  color: white;
  font-weight: bold;
}
@media (max-width: 900px) {
  .container
  {
    display:block;
  }
  .container .content-left {
  	width: 100%;
  	height: 35vh;
  	text-align: center;
  	padding-top: 0%;
  } 
  .container .content-right{
  	width: 100%;
  	height: 100vh;
  }
  .content-right .main-box{
  	margin: 30px auto;
  	margin-top: -10%;

  }
  
}